
T539C 000:066 SEGGER J-Link V6.12c Log File (0001ms, 0035ms total)
T539C 000:066 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0035ms total)
T539C 000:066 Logging started @ 2019-04-07 22:35 (0001ms, 0035ms total)
T539C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T539C 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0049ms total)
T539C 000:067   returns O.K. (0014ms, 0049ms total)
T539C 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T539C 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\12566\Desktop\STM32F103\HMC472A_CTR\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0166ms total)
T539C 000:208 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0174ms total)
T539C 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T539C 000:216 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T539C 000:216 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0174ms total)
T539C 000:216 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T539C 000:246 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0174ms total)
T539C 000:246 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T539C 000:251 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T539C 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T539C 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0175ms total)
T539C 000:277 JLINK_SetSpeed(5000) (0000ms, 0175ms total)
T539C 000:278 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0331ms total)
T539C 000:433 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0331ms total)
T539C 000:433 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0331ms total)
T539C 000:433 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0332ms total)
T539C 000:439 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0333ms total)
T539C 000:440 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0334ms total)
T539C 000:441 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0336ms total)
T539C 000:443 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0337ms total)
T539C 000:444 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T539C 000:445 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0339ms total)
T539C 000:446 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T539C 000:447 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T539C 000:448 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T539C 000:449 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T539C 000:450 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0344ms total)
T539C 000:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0345ms total)
T539C 000:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T539C 000:452 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0369ms total)
T539C 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T539C 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T539C 000:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T539C 000:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T539C 000:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T539C 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T539C 000:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T539C 000:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T539C 000:518 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T539C 000:533 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0372ms total)
T539C 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T539C 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T539C 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0376ms total)
T539C 000:548 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T539C 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T539C 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T539C 000:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0383ms total)
T539C 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T539C 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0385ms total)
T539C 000:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0393ms total)
T539C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T539C 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T539C 000:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T539C 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T539C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T539C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T539C 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T539C 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T539C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T539C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T539C 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T539C 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T539C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T539C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T539C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T539C 000:712 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T539C 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T539C 000:713 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T539C 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T539C 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T539C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0401ms total)
T539C 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T539C 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0409ms total)
T539C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T539C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T539C 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0405ms total)
T539C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T539C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T539C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0405ms total)
T539C 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T539C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T539C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T539C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T539C 000:752 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0407ms total)
T539C 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T539C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T539C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T539C 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T539C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T539C 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T539C 000:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0410ms total)
T539C 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T539C 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T539C 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T539C 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T539C 000:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0412ms total)
T539C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T539C 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T539C 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T539C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T539C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0412ms total)
T539C 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T539C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T539C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T539C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T539C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0419ms total)
T539C 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T539C 000:796 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T539C 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T539C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T539C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T539C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T539C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0421ms total)
T539C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T539C 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T539C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T539C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T539C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T539C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T539C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0424ms total)
T539C 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T539C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T539C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T539C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T539C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T539C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T539C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T539C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0426ms total)
T539C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T539C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T539C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T539C 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T539C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0430ms total)
T539C 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T539C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T539C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T539C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T539C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T539C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0432ms total)
T539C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T539C 000:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0433ms total)
T539C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T539C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T539C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T539C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T539C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0433ms total)
T539C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T539C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T539C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T539C 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T539C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0437ms total)
T539C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T539C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T539C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T539C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T539C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T539C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T539C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T539C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T539C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T539C 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0439ms total)
T539C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T539C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0440ms total)
T539C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T539C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T539C 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T539C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T539C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T539C 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T539C 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0442ms total)
T539C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T539C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T539C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T539C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T539C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0443ms total)
T539C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T539C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T539C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T539C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T539C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T539C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0445ms total)
T539C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T539C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0445ms total)
T539C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T539C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T539C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T539C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0448ms total)
T539C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T539C 001:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0453ms total)
T539C 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T539C 001:030 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0453ms total)
T539C 001:030 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T539C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T539C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T539C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0455ms total)
T539C 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T539C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T539C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T539C 001:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0459ms total)
T539C 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T539C 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 01 01 00 08 1B 0C 00 08 29 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T539C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T539C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0474ms total)
T539C 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T539C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T539C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T539C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T539C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T539C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0477ms total)
T539C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T539C 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 51 C1 61 C0 69 00 F0 80 50 00 90 04 48 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0489ms total)
T539C 001:106 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0489ms total)
T539C 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T539C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0490ms total)
T539C 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T539C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T539C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T539C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T539C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T539C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0493ms total)
T539C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T539C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0505ms total)
T539C 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T539C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0505ms total)
T539C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T539C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T539C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T539C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T539C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T539C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0508ms total)
T539C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T539C 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FE 00 28 03 D0 BD E8 10 40 FF F7 B1 BA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T539C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T539C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0522ms total)
T539C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T539C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T539C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T539C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T539C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T539C 001:252 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0525ms total)
T539C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T539C 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 0A A8 0E 94 FF F7 3F FA 0F B0 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T539C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T539C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0538ms total)
T539C 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T539C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T539C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T539C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T539C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T539C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0541ms total)
T539C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T539C 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 38 00 38 44 44 44 20 00 38 44 44 48 7F 00 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0553ms total)
T539C 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0553ms total)
T539C 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T539C 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0555ms total)
T539C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T539C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T539C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T539C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T539C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0555ms total)
T539C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T539C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T539C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T539C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T539C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T539C 001:359 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0558ms total)
T539C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T539C 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 07 38 0E 01 00 00 F8 08 00 F8 00 08 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T539C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0571ms total)
T539C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T539C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T539C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T539C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T539C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T539C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T539C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T539C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0574ms total)
T539C 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T539C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T539C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T539C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T539C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T539C 001:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T539C 001:476 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0583ms total)
T539C 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T539C 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T539C 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T539C 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T539C 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0583ms total)
T539C 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T539C 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T539C 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T539C 001:485 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0587ms total)
T539C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T539C 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0587ms total)
T539C 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T539C 001:485 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0587ms total)
T539C 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T539C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T539C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0588ms total)
T539C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T539C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T539C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T539C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T539C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T539C 001:568 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0591ms total)
T539C 001:568 JLINK_ReadReg(R0)  returns 0xA750218B (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T539C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T539C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0592ms total)
T539C 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T539C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T539C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T539C 001:577 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0595ms total)
T539C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T539C 001:637 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0596ms total)
T539C 001:638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T539C 001:638 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0618ms total)
T539C 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0623ms total)
T539C 001:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0645ms total)
T539C 001:677  (0022ms, 0645ms total)
T539C 001:677 Closed (0022ms, 0645ms total)
